<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/snake.css" />
  <title>Snake game</title>
</head>

<body>
  <main>
    <canvas id="snake-game" width="640" height="640"></canvas>
    <p id="score-text">Your score: <b id="score"></b></p>
  </main>
  <script src="js/snake.js"></script>
</body>

</html>